export const GET_HOCKEY_TERMS = "GET_HOCKEY_TERMS";
export const SET_CATEGORY = "SET_CATEGORY";
export const GO_TO_NEXT_CARD = "GO_TO_NEXT_CARD";
export const GO_TO_PREVIOUS_CARD = "GO_TO_PREVIOUS_CARD";